{
  "name": "root",
  "private": true,
  "scripts": {
    "tallymate-ui:no-browser": "cross-env BROWSER=none npm run tallymate-ui",
    "tallymate-ui": "lerna run start --scope=@glassball/tallymate-ui",
    "electron-app:after:tallymate-ui": "wait-on tcp:3000 && npm run electron-app",
    "electron-app": "lerna run start --scope=electron-tally",
    "start": "concurrently -k \"npm run tallymate-ui:no-browser\" \"npm run electron-app:after:tallymate-ui\" ",
    "build": "lerna run build --scope=@glassball/tallymate-ui && lerna run build --scope=electron-tally"
  },
  "workspaces": {
    "packages": [
      "packages/apps/*"
    ],
    "nohoist": [
      "electron",
      "electron/**",
      "electron-squirrel-startup",
      "electron-squirrel-startup/**",
      "@electron-forge",
      "@electron-forge/**",
      "electron-builder",
      "electron-builder/**",
      "app-builder-bin",
      "app-builder-bin/**"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "lerna": "^6.4.1",
    "wait-on": "^7.0.1"
  }
}
